name: build_pyexe
on:
  push: {tags:  ['v*'] } # Push events to matching v*, i.e. v1.0, v20.15.10
  pull_request: 

permissions:
  contents: write

jobs:
  build_pyexes_nuitka:
    runs-on: windows-2019 # default batch, powershell
    strategy:
      matrix:
        pyexe_name: [libtext, ftextcvt, ftextpack]
    steps:
    - name: pull and init
      uses: actions/checkout@v3
      with: {submodules: true}
    
    - name: set python version
      uses: actions/setup-python@v3
      with: 
        python-version: '3.8'
        architecture: 'x86' 
    
    - name: make python enviroment
      run: |
        python -m pip install nuitka
        python -m pip install -r .\project\pyexe_${{ matrix.pyexe_name }}\requirements.txt
    
    - name: build single pyexe by nuitka 
      run: |
        cmd.exe /c ".\project\pyexe_${{ matrix.pyexe_name }}\build_nuitka.bat"
        move ".\project\pyexe_${{ matrix.pyexe_name }}\build\c${{ matrix.pyexe_name }}.exe" ".\project\pyexe_${{ matrix.pyexe_name }}\build\c${{ matrix.pyexe_name }}32.exe"
    
    - name: create a release
      uses: ncipollo/release-action@v1
      if: github.event_name == 'push'
      with:
        artifacts: "./project/pyexe_${{ matrix.pyexe_name }}/build/*.exe"
        allowUpdates: "true"
        token: ${{ secrets.GITHUB_TOKEN }}